Olimpiadas_trabalho/Area_administrativa.xaml

<Window x:Class="Olimpiadas_trabalho.Area_administrativa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olimpiadas_trabalho"
        mc:Ignorable="d"
        Title="Area_administrativa" Height="289.764" Width="359.569" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Área administrativa" HorizontalAlignment="Left" Margin="119,17,0,0" VerticalAlignment="Top" Width="132" FontWeight="ExtraBold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="103,17,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Fase classificatória" HorizontalAlignment="Left" Margin="119,95,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>
        <Button Content="Fase final" HorizontalAlignment="Left" Margin="119,134,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_2"/>
        <Button Content="Entrega de medalhas" HorizontalAlignment="Left" Margin="119,173,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_3"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="140,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton x:Name="feminino" Content="Competição feminina" HorizontalAlignment="Left" Margin="30,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.367"/>
        <RadioButton x:Name="masculino" Content="Competição masculina" HorizontalAlignment="Left" Margin="183,67,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
