Olimpiadas_trabalho/entregademedalhasf.xaml

<Window x:Class="Olimpiadas_trabalho.entregademedalhasf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olimpiadas_trabalho"
        mc:Ignorable="d"
        Title="entregademedalhasf" Height="450" Width="342.021">
    <Grid>
        <Label Content="Modalidades" HorizontalAlignment="Left" Margin="125,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Pistola de ar " HorizontalAlignment="Left" Margin="92,69,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Button Content="Carabina de ar" HorizontalAlignment="Left" Margin="92,117,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
        <Button Content="Pistola" HorizontalAlignment="Left" Margin="92,163,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_2"/>
        <Button Content="Carabina de três posições" HorizontalAlignment="Left" Margin="92,207,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_3"/>
        <Button Content="Skeet" HorizontalAlignment="Left" Margin="92,250,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_4"/>
        <Button Content="Fossa olímpica" HorizontalAlignment="Left" Margin="92,296,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="111,24,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="140,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
