Olimpiadas_trabalho/notamodalidadefeminina.xaml

<Window x:Class="Olimpiadas_trabalho.notamodalidadefeminina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olimpiadas_trabalho"
        mc:Ignorable="d"
        Title="notamodalidadefeminina" Height="240.957" Width="297.069" ResizeMode="CanMinimize">
    <Grid>
        <ComboBox x:Name="notas" HorizontalAlignment="Left" Margin="112,55,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.489"/>
        <Label Content="Nota: " HorizontalAlignment="Left" Margin="41,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="41,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="notatexto" HorizontalAlignment="Left" Height="23" Margin="112,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cadastrar nota" HorizontalAlignment="Left" Margin="17,149,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="181,149,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Modalidade:" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNomeModalidade" Content="Label" HorizontalAlignment="Left" Margin="110,24,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
