Olimpiadas_trabalho/notamodalidademasculina.xaml

<Window x:Class="Olimpiadas_trabalho.notamodalidademasculina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olimpiadas_trabalho"
        mc:Ignorable="d"
        Title="notamodalidademasculina" Height="233.42" Width="315.945" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="notas" HorizontalAlignment="Left" Margin="114,68,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.489"/>
        <Label Content="Nota: " HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="notatexto" HorizontalAlignment="Left" Height="23" Margin="114,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cadastrar nota" HorizontalAlignment="Left" Margin="17,142,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="95,174,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Modalidade:" HorizontalAlignment="Left" Margin="38,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNomeModalidade" Content="Label" HorizontalAlignment="Left" Margin="114,36,0,0" VerticalAlignment="Top"/>
        <Button Content="Avançar para próxima fase" HorizontalAlignment="Left" Margin="154,142,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_2"/>

    </Grid>
</Window>
